================================
SMTP邮件配置完整指南
================================

【功能说明】

现在系统支持完整的邮件功能：
✅ 注册邮箱验证
✅ 忘记密码（邮件重置）
✅ 任务通知邮件
✅ 欢迎邮件

【必要配置】

在 web/backend/.env 中配置SMTP：

SMTP_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM_EMAIL=your_email@gmail.com
SMTP_FROM_NAME=超星学习通
SMTP_USE_TLS=true

================================
【常用邮箱配置】
================================

1. Gmail
---------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=true

获取应用密码:
https://myaccount.google.com/apppasswords


2. QQ邮箱
---------
SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_USE_TLS=true

需要开启SMTP服务并获取授权码


3. 163邮箱
----------
SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_USE_TLS=false

需要开启SMTP服务并获取授权密码


4. Outlook/Hotmail
------------------
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USE_TLS=true


5. 腾讯企业邮箱
--------------
SMTP_HOST=smtp.exmail.qq.com
SMTP_PORT=465
SMTP_USE_TLS=false

================================
【邮件功能测试】
================================

1. 测试SMTP连接
   python web/backend/test_email.py

2. 测试注册邮件
   - 在前端注册新用户
   - 检查邮箱是否收到验证邮件

3. 测试密码重置
   - 访问"忘记密码"
   - 输入邮箱
   - 检查邮箱并点击重置链接

================================
【新增API端点】
================================

POST /api/auth/verify-email
  - 验证邮箱

POST /api/auth/resend-verification
  - 重新发送验证邮件

POST /api/auth/forgot-password
  - 忘记密码

POST /api/auth/reset-password
  - 重置密码

================================
【新增前端页面】
================================

/verify-email?token=xxx
  - 邮箱验证页面

/forgot-password
  - 忘记密码页面

/reset-password?token=xxx
  - 重置密码页面

/register
  - 注册页面（邮箱必填）

================================
【数据库变更】
================================

User表新增字段:
- email_verified (邮箱验证状态)

新增EmailVerification表:
- 存储验证令牌和重置令牌

================================
【初始管理员】
================================

用户名: admin
密码: Admin@123
邮箱: admin@example.com

首次登录后请立即修改！

================================
【注意事项】
================================

1. 如果不配置SMTP，系统仍可正常使用
   只是不会发送邮件通知

2. 邮箱验证是可选的（不验证也能使用）
   但推荐验证以确保账号安全

3. Gmail需要使用"应用专用密码"
   不能直接使用账号密码

4. 测试时建议先使用163或QQ邮箱
   配置相对简单

================================

